<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter Program</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box ;
        font-family: sans-serif;

    }
    main{
        background-color: rgb(255, 255, 255);
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .content{
       text-align: center;

    }
    .content h2,h1{
        font-size: 4rem;
        color: rgb(0, 0, 0);
    }
    .content h2{
        margin-bottom: 20px;
    }
    h1{
        margin-bottom: 20px;
    }
    .btn{
        padding: 20px;
        border-radius: 10px;
        border: none;
        outline: none;
        background-color:transparent;
        color: rgb(0, 0, 0);
        transition: .5s;
        cursor: pointer;
        border: 2px solid black;
    }
    .btn:hover{
        transform: scale(.99);
        background-color: hsl(0, 7%, 11%);
        color: white;
    }

</style>
<body>
    <main>
        <div class="content">
            <h2>Counter</h2>
            <h1 id="result">0</h1>
            <button class="btn decrease">Decrease</button>
            <button class="btn reset">Reset</button>
            <button class="btn increase" >Increase</button>
        </div>
    </main>

</body>

<script src="counter.js"></script>
</html>